# chess

./: .gitignore  Makefile  pom.xml
src/main/java/com/example/demo/: ChessApplication.java
src/main/java/com/example/demo/config/: SpringMvcConfig.java  WebAppInitializer.java  WebSocketConfig.java
src/main/java/com/example/demo/controllers/: AuthController.java
src/main/java/com/example/demo/dto/: ApiError.java  Cell.java  MoveDto.java  OAuthDto.java
src/main/java/com/example/demo/enums/: GameResult.java  GameStatus.java  JoinedColor.java  Side.java
src/main/java/com/example/demo/models/: Game.java  GameOffer.java  GamePlayer.java  Move.java  User.java
src/main/java/com/example/demo/modules/chessLogic/: Board.java  Checkmate.java  FenChar.java  Moving.java
src/main/java/com/example/demo/modules/chessLogic/figures/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/com/example/demo/modules/common/controllers/: AuthController.java  GameOfferController.java  OAuthController.java
src/main/java/com/example/demo/modules/common/requests/: GameOfferRequest.java  LoginRequestData.java  RegisterRequestData.java
src/main/java/com/example/demo/modules/common/responses/: UserAuthResponse.java
src/main/java/com/example/demo/modules/common/services/: JWTService.java  UserService.java  WebAuth.java
src/main/java/com/example/demo/modules/common/services/Auth/: AuthInterceptor.java  JWTService.java  WebAuth.java
src/main/java/com/example/demo/modules/common/services/Auth/Oauth2/: AbstractOAuthClient.java  ClientResolver.java  GoogleOAuth.java  OAuthClient.java  VkOauth.java
src/main/java/com/example/demo/modules/common/services/GameOffer/: GameOfferService.java  GameOfferServiceImpl.java
src/main/java/com/example/demo/modules/common/services/oauth2/: AbstractOAuthClient.java  ClientResolver.java  GoogleOAuth.java  OAuthClient.java  VkOauth.java
src/main/java/com/example/demo/modules/common/validators/: RegisterRequestValidator.java
src/main/java/com/example/demo/repositories/: GameOfferRepository.java  GameRepository.java  UserRepository.java
src/main/java/com/example/demo/responses/: UserAuthResponse.java
src/main/java/com/example/demo/services/: JWTService.java  UserService.java  WebAuth.java
src/main/java/com/example/demo/services/oauth2/: AbstractOAuthClient.java  ClientResolver.java  GoogleOAuth.java  OAuthClient.java  VkOauth.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__users_email_unique.sql  V3__create_games_table.sql  V4__create_game_players_table.sql  V5__create_moves_table.sql  V6__create_offers_table.sql  V7__offers_add_user_id_and_mode.sql
