spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:5432/chess
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false

jwt.secret=
server.port=8090
host=http://localhost:8090

spring.security.oauth2.client.registration.google.clientId=
spring.security.oauth2.client.registration.google.clientSecret=
spring.security.oauth2.client.registration.vk.clientId=
spring.security.oauth2.client.registration.vk.clientSecret=